is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SJHAFitness
build_property.ProjectDir = C:\Users\andre\source\repos\iot_mobile_dev_sjha\SJHAFitness\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/andre/source/repos/iot_mobile_dev_sjha/SJHAFitness/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SJHAFitness.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/andre/source/repos/iot_mobile_dev_sjha/SJHAFitness/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SJHAFitness.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/andre/source/repos/iot_mobile_dev_sjha/SJHAFitness/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SJHAFitness.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/andre/source/repos/iot_mobile_dev_sjha/SJHAFitness/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SJHAFitness.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/andre/source/repos/iot_mobile_dev_sjha/SJHAFitness/ManageSessions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SJHAFitness.ManageSessions.xaml
build_metadata.AdditionalFiles.TargetPath = ManageSessions.xaml
build_metadata.AdditionalFiles.RelativePath = ManageSessions.xaml

[C:/Users/andre/source/repos/iot_mobile_dev_sjha/SJHAFitness/QRCode.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SJHAFitness.QRCode.xaml
build_metadata.AdditionalFiles.TargetPath = QRCode.xaml
build_metadata.AdditionalFiles.RelativePath = QRCode.xaml

[C:/Users/andre/source/repos/iot_mobile_dev_sjha/SJHAFitness/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SJHAFitness.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/andre/source/repos/iot_mobile_dev_sjha/SJHAFitness/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SJHAFitness.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/andre/source/repos/iot_mobile_dev_sjha/SJHAFitness/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SJHAFitness.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = SignupPage.xaml

[C:/Users/andre/source/repos/iot_mobile_dev_sjha/SJHAFitness/TermsAndConditions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SJHAFitness.TermsAndConditions.xaml
build_metadata.AdditionalFiles.TargetPath = TermsAndConditions.xaml
build_metadata.AdditionalFiles.RelativePath = TermsAndConditions.xaml

[C:/Users/andre/source/repos/iot_mobile_dev_sjha/SJHAFitness/Views/ManageSessionItems.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SJHAFitness.Views.ManageSessionItems.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageSessionItems.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageSessionItems.xaml

[C:/Users/andre/source/repos/iot_mobile_dev_sjha/SJHAFitness/Views/MenuBarItems.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SJHAFitness.Views.MenuBarItems.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuBarItems.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuBarItems.xaml

[C:/Users/andre/source/repos/iot_mobile_dev_sjha/SJHAFitness/Waiver.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SJHAFitness.Waiver.xaml
build_metadata.AdditionalFiles.TargetPath = Waiver.xaml
build_metadata.AdditionalFiles.RelativePath = Waiver.xaml
